{
    "name": "DimensionBrawl.PlayModeTests",
    "rootNamespace": "DimensionBrawl.Tests",
    "references": [
        "DimensionBrawl.Runtime",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
